strain_barcode	Strain_Name	Collection_month	Collection_year	Country	Lab_contact	Source_details	Source_niche	Source_type	sample_accession	secondary_sample_accession	secondary_study_accession	study_accession	MLST_ACHTMAN_ST
SAL_BA8354AA	80593	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479927	SRS906469	SRP042645	PRJNA248792	11
SAL_BA9204AA	63916	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479559	SRS906060	SRP042645	PRJNA248792	11
SAL_DA0378AA	H121660236	4	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169704	SRS741054	SRP042645	PRJNA248792	11
SAL_CA6428AA	64957	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466042	SRS898179	SRP042645	PRJNA248792	11
SAL_CA6282AA	53986	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466188	SRS898333	SRP042645	PRJNA248792	11
SAL_CA7206AA	FDA00002688	2	2008	Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	cookies roscanela	Food	Plant	SAMN02846072	SRS877532	SRP018785	PRJNA186035	11
SAL_BA5133AA	PNUSAS000277			United States					SAMN03604079	SRS932279	SRP040281	PRJNA230403	11
SAL_AA9872AA	UY017-sc-2013-10-08T14:24:02Z-1711464				THE SANGER CENTER				SAMEA2201651	ERS354054	ERP003958	PRJEB4649	11
SAL_EA7708AA	20903			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363295	SRS1219667	SRP042645	PRJNA248792	11
SAL_BA6179AA	15MN00132	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487616	SRS919047	SRP040026	PRJNA237212	11
SAL_BA0154AA	04_5767-sc-2013-06-10T14:57:24Z-1611315				THE SANGER CENTER				SAMEA2077851	ERS255491	ERP001965	PRJEB634	11
SAL_CA2860AA	45609	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477201	SRS903743	SRP042645	PRJNA248792	11
SAL_EA8076AA	18607			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04362921	SRS1219243	SRP042645	PRJNA248792	11
SAL_DA3814AA	IEH-NGS-SAL-01214	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952824	SRS693875	SRP018785	PRJNA186035	11
SAL_DA9033AA	MDH-2014-00207	8	2000	United States		"feces; Homo sapiens"	Human	Human	SAMN02646980	SRS569716	SRP040026	PRJNA237212	11
SAL_CA3003AA	45621	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477046	SRS903589	SRP042645	PRJNA248792	11
SAL_BA9100AA	RD42-sc-2013-02-27T10:26:34Z-1500435				THE SANGER CENTER				SAMEA2054180	ERS217220	ERP001965	PRJEB634	11
SAL_CA3787AA	63714	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476263	SRS902765	SRP042645	PRJNA248792	11
SAL_GA1290AA	S355_13-sc-2140709				The Wellcome Trust Sanger Institute				SAMEA2794667	ERS556646	ERP007134	PRJEB7407	11
SAL_AA9876AA	UY013-sc-2013-10-08T12:42:42Z-1711460				THE SANGER CENTER				SAMEA2201442	ERS353821	ERP003958	PRJEB4649	11
SAL_CA3399AA	24056	6	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476650	SRS903267	SRP042645	PRJNA248792	11
SAL_BA4045AA	533511-sc-2013-04-16T07:32:23Z-1611055				THE SANGER CENTER				SAMEA2062722	ERS235875	ERP001965	PRJEB634	11
SAL_EA7331AA	29964			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363742	SRS1220062	SRP042645	PRJNA248792	11
SAL_EA7967AA	20938			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363031	SRS1219501	SRP042645	PRJNA248792	11
SAL_GA1260AA	S01045_06-sc-2140532				The Wellcome Trust Sanger Institute				SAMEA2794484	ERS556463	ERP007134	PRJEB7407	11
SAL_DA0408AA	H124080667	10	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169674	SRS741024	SRP042645	PRJNA248792	11
SAL_EA7678AA	43933			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363327	SRS1219701	SRP042645	PRJNA248792	11
SAL_CA2658AA	46575	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477403	SRS903907	SRP042645	PRJNA248792	11
SAL_EA7963AA	43959			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363035	SRS1219388	SRP042645	PRJNA248792	11
SAL_FA3509AA	122682	6	2015	United Kingdom	Public Health England	Other	ND	ND	SAMN04576497	SRS1357754	SRP042645	PRJNA248792	11
SAL_DA7384AA	MDH-2014-00797	4	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"Faeces; Homo sapiens"	Human	Human	SAMN02741942	SRS602904	SRP040026	PRJNA237212	11
SAL_EA9974AA	6282_96-sc-2416994				THE SANGER CENTER				SAMEA3594009	ERS901158	ERP012313	PRJEB10999	11
SAL_BA2304AA	NY56657591	6	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN03838283	SRS977701	SRP033012	PRJNA227458	11
SAL_AA9854AA	UY024-sc-2013-10-08T14:24:10Z-1711471				THE SANGER CENTER				SAMEA2201658	ERS354061	ERP003958	PRJEB4649	11
SAL_BA4565AA	MM_PT4_1				THE SANGER CENTER				SAMEA2018905	ERS159726	ERP001671	PRJEB3186	11
SAL_EA7441AA	56961			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363627	SRS1219946	SRP042645	PRJNA248792	11
SAL_BA8573AA	40365	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479816	SRS906317	SRP042645	PRJNA248792	11
SAL_CA0716AA	34207	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478708	SRS905247	SRP042645	PRJNA248792	11
SAL_FA3482AA	123914	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576526	SRS1357818	SRP042645	PRJNA248792	11
SAL_FA3719AA	182010	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575099	SRS1356639	SRP042645	PRJNA248792	11
SAL_BA4605AA	LB_SW824_0				THE SANGER CENTER				SAMEA2020306	ERS159707	ERP001671	PRJEB3186	11
SAL_EA7617AA	1516			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363390	SRS1219758	SRP042645	PRJNA248792	11
SAL_EA7305AA	29306			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363768	SRS1220073	SRP042645	PRJNA248792	11
SAL_BA6249AA	15MN00099	3	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487591	SRS919000	SRP040026	PRJNA237212	11
SAL_BA4609AA	LB_PT4_14_1				THE SANGER CENTER				SAMEA2018791	ERS159705	ERP001671	PRJEB3186	11
SAL_CA4664AA	45969	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475378	SRS902062	SRP042645	PRJNA248792	11
SAL_EA7325AA	58582			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363748	SRS1220057	SRP042645	PRJNA248792	11
SAL_EA7524AA	29960			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363532	SRS1219858	SRP042645	PRJNA248792	11
SAL_CA5716AA	78703	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468585	SRS899179	SRP042645	PRJNA248792	11
SAL_BA0172AA	201000446-sc-2013-06-10T14:57:38Z-1611326				THE SANGER CENTER				SAMEA2078092	ERS255502	ERP001965	PRJEB634	11
SAL_DA1183AA	H122660488	6	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168692	SRS739958	SRP042645	PRJNA248792	11
SAL_CA0006AA	Ke304-sc-2012-07-27T11:52:27Z-1458210				THE SANGER CENTER				SAMEA1571940	ERS158477	ERP001625	PRJEB3164	11
SAL_CA5507AA	78695	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468975	SRS899867	SRP042645	PRJNA248792	11
SAL_EA4199AA	CFSAN024748		2012	Chile	FDA/CFSAN	"Larus dominicanus; Kelp gull"	Wild Animal	Avian	SAMN03079693	SRS1041446	SRP018785	PRJNA186035	3000
SAL_DA3797AA	IEH-NGS-SAL-01228	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952838	SRS694853	SRP018785	PRJNA186035	11
SAL_BA8387AA	83724	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479911	SRS906445	SRP042645	PRJNA248792	11
SAL_EA7422AA	53068			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363646	SRS1219970	SRP042645	PRJNA248792	11
SAL_BA4598AA	LB_SW824_7				THE SANGER CENTER				SAMEA2020307	ERS159710	ERP001671	PRJEB3186	11
SAL_BA6186AA	15MN00112	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487601	SRS919038	SRP040026	PRJNA237212	11
SAL_CA2568AA	6432	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477493	SRS904044	SRP042645	PRJNA248792	11
SAL_CA4547AA	65124	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475495	SRS901961	SRP042645	PRJNA248792	11
SAL_BA4613AA	LB_PT4_13				THE SANGER CENTER				SAMEA2018770	ERS159703	ERP001671	PRJEB3186	11
SAL_EA7106AA	15256			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363967	SRS1220296	SRP042645	PRJNA248792	11
SAL_BA1841AA	FDA00001023	2	2007	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	dog treats	Feed	Animal Feed	SAMN02844408	SRS993369	SRP018785	PRJNA186035	11
SAL_FA3436AA	128203	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576583	SRS1357872	SRP042645	PRJNA248792	11
SAL_CA4383AA	83287	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475663	SRS902186	SRP042645	PRJNA248792	11
SAL_EA0979AA	ASERH112876-sc-2013-02-28T11:34:20Z-1570900				THE SANGER CENTER				SAMEA1920561	ERS218059	ERP002103	PRJEB1271	11
SAL_CA9728AA	FDA00000397	3	2003	Netherlands	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	thyme leaves	Environment	Plant	SAMN02843782	SRS775878	SRP018785	PRJNA186035	11
SAL_CA1640AA	23065	6	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478218	SRS904722	SRP042645	PRJNA248792	11
SAL_BA9191AA	91277	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479566	SRS906053	SRP042645	PRJNA248792	11
SAL_BA2338AA	2015K-0433			United States	EDLB-CDC				SAMN03785522	SRS975590	SRP040281	PRJNA230403	11
SAL_GA3899AA	Sen_S3				CANTAB				SAMEA2173368	ERS341407	ERP003799	PRJEB4506	11
SAL_DA0541AA	H124400512	10	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169520	SRS740803	SRP042645	PRJNA248792	11
SAL_CA5118AA	70666	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469728	SRS900649	SRP042645	PRJNA248792	11
SAL_FA3807AA	143571	8	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574844	SRS1356556	SRP042645	PRJNA248792	11
SAL_DA1193AA	H121420346	4	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168644	SRS739948	SRP042645	PRJNA248792	11
SAL_AA9850AA	UY028-sc-2013-10-08T14:24:14Z-1711475				THE SANGER CENTER				SAMEA2201662	ERS354065	ERP003958	PRJEB4649	11
SAL_BA5612AA	A54059-sc-2012-11-09T12:21:51Z-1500196				THE SANGER CENTER				SAMEA1712382	ERS188260	ERP001965	PRJEB634	11
SAL_EA7757AA	53039			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363245	SRS1219623	SRP042645	PRJNA248792	11
SAL_CA4943AA	79105	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469929	SRS900872	SRP042645	PRJNA248792	11
SAL_DA1022AA	H122780286	7	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168845	SRS740227	SRP042645	PRJNA248792	11
SAL_CA5363AA	69224	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469082	SRS900400	SRP042645	PRJNA248792	11
SAL_AA9806AA	UY050-sc-2013-10-08T14:24:40Z-1711497				THE SANGER CENTER				SAMEA2201684	ERS354087	ERP003958	PRJEB4649	11
SAL_CA5993AA	66480	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466477	SRS898631	SRP042645	PRJNA248792	11
SAL_CA1315AA	45614	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478392	SRS904911	SRP042645	PRJNA248792	11
SAL_FA3902AA	176347	10	2015	United Kingdom	Public Health England	ND	Food	ND	SAMN04574736	SRS1356204	SRP042645	PRJNA248792	11
SAL_CA5797AA	71394	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	ND	Food	ND	SAMN03468480	SRS899164	SRP042645	PRJNA248792	11
SAL_DA0953AA	H122740577	7	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168976	SRS740310	SRP042645	PRJNA248792	11
SAL_CA4326AA	9283	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475722	SRS902271	SRP042645	PRJNA248792	11
SAL_CA0110AA	36390	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479025	SRS905623	SRP042645	PRJNA248792	11
SAL_FA6846AA	NSW187	5	2016	Australia	Vitali Sintchenko	NSW ERL	Human	Laboratory					11
SAL_CA6610AA	59995	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465860	SRS897997	SRP042645	PRJNA248792	11
SAL_BA1230AA	15MN00380	7	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03968891	SRS1025752	SRP040026	PRJNA237212	11
SAL_BA8596AA	IEH_NGS_SAL_00196	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"Patient Isolate; Homo sapiens"	Human	Human	SAMN02265283	SRS469266	SRP018785	PRJNA186035	11
SAL_DA0667AA	H123120707	7	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169322	SRS740657	SRP042645	PRJNA248792	11
SAL_CA6776AA	44689	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465687	SRS898079	SRP042645	PRJNA248792	11
SAL_DA0752AA	H123520427	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169209	SRS740572	SRP042645	PRJNA248792	11
SAL_CA3932AA	46014	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476118	SRS902672	SRP042645	PRJNA248792	11
SAL_FA4585AA	176352	10	2015	United Kingdom	Public Health England	ND	Food	ND	SAMN04600303	SRS1371322	SRP042645	PRJNA248792	11
SAL_BA4540AA	MM_SW824_14_1				THE SANGER CENTER				SAMEA2018881	ERS159739	ERP001671	PRJEB3186	11
SAL_EA6939AA	29236			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364151	SRS1220514	SRP042645	PRJNA248792	11
SAL_FA4296AA	185896	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04600743	SRS1371767	SRP042645	PRJNA248792	11
SAL_CA2455AA	37010	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477606	SRS904230	SRP042645	PRJNA248792	11
SAL_BA3832AA	333519-sc-2013-04-16T07:33:28Z-1611113				THE SANGER CENTER				SAMEA2063195	ERS235932	ERP001965	PRJEB634	11
SAL_CA1320AA	9268	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478389	SRS904895	SRP042645	PRJNA248792	11
SAL_BA5131AA	PNUSAS000278			United States					SAMN03604080	SRS932293	SRP040281	PRJNA230403	11
SAL_EA3516AA	E2015014785	10	2015	United States	CFSAN	"homo sapiens; Feces"	Human	Human	SAMN04191574	SRS1127389	SRP040026	PRJNA237212	11
SAL_CA2809AA	69948	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477252	SRS903781	SRP042645	PRJNA248792	11
SAL_AA9873AA	UY016-sc-2013-10-08T14:24:01Z-1711463				THE SANGER CENTER				SAMEA2201650	ERS354053	ERP003958	PRJEB4649	11
SAL_CA3174AA	12132	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476875	SRS903377	SRP042645	PRJNA248792	11
SAL_CA2515AA	38768	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477546	SRS904080	SRP042645	PRJNA248792	11
SAL_CA1602AA	63730	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478238	SRS904748	SRP042645	PRJNA248792	11
SAL_CA1133AA	89883	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478545	SRS905163	SRP042645	PRJNA248792	11
SAL_CA2880AA	85708	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477169	SRS903687	SRP042645	PRJNA248792	11
SAL_CA5226AA	74303	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469615	SRS900544	SRP042645	PRJNA248792	11
SAL_CA6841AA	44748	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465622	SRS897767	SRP042645	PRJNA248792	11
SAL_CA3007AA	90470	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477042	SRS903586	SRP042645	PRJNA248792	11
SAL_BA8968AA	5359	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479615	SRS906154	SRP042645	PRJNA248792	11
SAL_CA2919AA	69923	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477130	SRS903716	SRP042645	PRJNA248792	11
SAL_GA3060AA	351884				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02937555	SRS666077	SRP044800	PRJNA168732	11
SAL_BA5663AA	CFSAN032485	1	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	chocolate mousse	Food	Composite Food	SAMN03492331	SRS923006	SRP057694	PRJNA271293	11
SAL_CA6921AA	85756	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03460533	SRS893673	SRP042645	PRJNA248792	11
SAL_EA6909AA	1862			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364184	SRS1220543	SRP042645	PRJNA248792	11
SAL_AA9874AA	UY015-sc-2013-10-08T12:35:24Z-1711462				THE SANGER CENTER				SAMEA2201436	ERS353813	ERP003958	PRJEB4649	11
SAL_BA4544AA	MM_SW824_10				THE SANGER CENTER				SAMEA2020473	ERS159737	ERP001671	PRJEB3186	11
SAL_AA9856AA	UY022-sc-2013-10-08T14:24:07Z-1711469				THE SANGER CENTER				SAMEA2201656	ERS354059	ERP003958	PRJEB4649	11
SAL_AA7187AA	NY57120805	7	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN03892557	SRS1017011	SRP033012	PRJNA227458	11
SAL_CA4851AA	72321	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03473951	SRS901748	SRP042645	PRJNA248792	11
SAL_BA7953AA	45589	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480124	SRS906633	SRP042645	PRJNA248792	11
SAL_AA9834AA	UY033-sc-2013-10-08T14:24:20Z-1711480				THE SANGER CENTER				SAMEA2201667	ERS354070	ERP003958	PRJEB4649	11
SAL_AA9863AA	UY0191-sc-2013-10-08T14:27:49Z-1711639				THE SANGER CENTER				SAMEA2201825	ERS354228	ERP003958	PRJEB4649	11
SAL_CA1623AA	99757	3	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478226	SRS904823	SRP042645	PRJNA248792	11
SAL_DA9207AA	EC20121177			Canada		ND	Food	ND	SAMN02384315	SRS566170	SRP039437	PRJNA219482	11
SAL_CA4861AA	94267	3	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03473941	SRS901871	SRP042645	PRJNA248792	11
SAL_CA3359AA	83588	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476690	SRS903199	SRP042645	PRJNA248792	11
SAL_BA1136AA	NY-swgs1563	11	2014	United States	Wadsworth Center / NYSDOH	"Stool; Homo sapiens"	Human	Human	SAMN03272678	SRS801672	SRP033012	PRJNA227458	11
SAL_AA9830AA	UY037-sc-2013-10-08T14:24:25Z-1711484				THE SANGER CENTER				SAMEA2201671	ERS354074	ERP003958	PRJEB4649	11
SAL_BA4387AA	15MN00155	5	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03658268	SRS942994	SRP040026	PRJNA237212	11
SAL_CA4990AA	79106	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469877	SRS900827	SRP042645	PRJNA248792	11
SAL_BA7498AA	25000	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480355	SRS906853	SRP042645	PRJNA248792	11
SAL_BA4603AA	LB_SW824_1				THE SANGER CENTER				SAMEA2018792	ERS159708	ERP001671	PRJEB3186	11
SAL_BA5638AA	A12683-sc-2012-11-09T12:21:39Z-1500183				THE SANGER CENTER				SAMEA1712316	ERS188247	ERP001965	PRJEB634	11
SAL_CA3602AA	57105	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476448	SRS902995	SRP042645	PRJNA248792	11
SAL_CA3623AA	39513	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476427	SRS902968	SRP042645	PRJNA248792	11
SAL_CA3259AA	39507	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476790	SRS903306	SRP042645	PRJNA248792	11
SAL_CA6245AA	46146	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466225	SRS898368	SRP042645	PRJNA248792	11
SAL_FA4542AA	140585	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04600363	SRS1371389	SRP042645	PRJNA248792	11
SAL_CA2962AA	36381	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477087	SRS903618	SRP042645	PRJNA248792	11
SAL_EA9783AA	P125109 / NCTC 13349				European Bioinformatics Institute		Human	Human	SAMEA1705941	ERS000072		PRJEA30687	11
SAL_AA9851AA	UY027-sc-2013-10-08T14:24:13Z-1711474				THE SANGER CENTER				SAMEA2201661	ERS354064	ERP003958	PRJEB4649	11
SAL_FA3964AA	164874	9	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574533	SRS1356123	SRP042645	PRJNA248792	11
SAL_BA8804AA	22254	6	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479698	SRS906220	SRP042645	PRJNA248792	11
SAL_BA4550AA	MM_SW824_1				THE SANGER CENTER				SAMEA2020472	ERS159734	ERP001671	PRJEB3186	11
SAL_CA6915AA	68973	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03460539	SRS893668	SRP042645	PRJNA248792	11
SAL_CA2474AA	38784	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477587	SRS904117	SRP042645	PRJNA248792	11
SAL_FA3988AA	184480	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574091	SRS1356113	SRP042645	PRJNA248792	11
SAL_BA9525AA	Ke219-sc-2012-07-27T11:51:58Z-1458175				THE SANGER CENTER				SAMEA1692271	ERS158442	ERP001625	PRJEB3164	11
SAL_CA0894AA	CFSAN002046			Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	ND	Human	Human	SAMN01889552	SRS397555	SRP018785	PRJNA186035	11
SAL_DA0841AA	H123300320	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169086	SRS740476	SRP042645	PRJNA248792	11
SAL_CA5926AA	48247	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466544	SRS898691	SRP042645	PRJNA248792	11
SAL_BA9087AA	RD84-sc-2013-02-27T10:26:49Z-1500448				THE SANGER CENTER				SAMEA2053255	ERS217233	ERP001965	PRJEB634	11
SAL_FA3713AA	157325	9	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575105	SRS1356654	SRP042645	PRJNA248792	11
SAL_FA3867AA	172472	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574771	SRS1356306	SRP042645	PRJNA248792	11
SAL_FA3430AA	129404	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576704	SRS1357811	SRP042645	PRJNA248792	11
SAL_CA4519AA	50854	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475523	SRS902145	SRP042645	PRJNA248792	11
SAL_BA0182AA	06_6063-sc-2013-06-10T14:57:32Z-1611322				THE SANGER CENTER				SAMEA2080500	ERS255498	ERP001965	PRJEB634	11
SAL_CA6213AA	46151	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466257	SRS898409	SRP042645	PRJNA248792	11
SAL_CA3248AA	65019	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476801	SRS903430	SRP042645	PRJNA248792	11
SAL_CA2059AA	38393	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477994	SRS904507	SRP042645	PRJNA248792	11
SAL_BA8048AA	25263	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480078	SRS906615	SRP042645	PRJNA248792	2091
SAL_CA2877AA	9284	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477172	SRS903740	SRP042645	PRJNA248792	11
SAL_EA9900AA	FDA00000848	6	2005	China	FDA Center for Food Safety and Applied Nutrition	chicken jerkey dog treats	Feed	Animal Feed	SAMN02844233	SRS1281871	SRP018785	PRJNA186035	11
SAL_BA7853AA	5924	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480175	SRS906674	SRP042645	PRJNA248792	11
SAL_EA4108AA	NY58642507	8	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04044036	SRS1061528	SRP033012	PRJNA227458	11
SAL_CA4466AA	50874	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475576	SRS902032	SRP042645	PRJNA248792	11
SAL_AA9832AA	UY035-sc-2013-10-08T14:24:22Z-1711482				THE SANGER CENTER				SAMEA2201669	ERS354072	ERP003958	PRJEB4649	11
SAL_DA0563AA	H122420304	6	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169499	SRS740783	SRP042645	PRJNA248792	11
SAL_BA1066AA	NY_55041710	3	2015	United States	Wadsworth Center / NYSDOH	"Urine; Homo sapiens"	Human	Human	SAMN03459232	SRS892991	SRP033012	PRJNA227458	11
SAL_CA3031AA	22227	6	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477018	SRS903549	SRP042645	PRJNA248792	11
SAL_CA3890AA	65383	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476160	SRS902884	SRP042645	PRJNA248792	11
SAL_FA8221AA	ARIM-SE1258-05	5	2005	Argentina	FDA Center for Food Safety and Applied Nutrition	"poultry; Gallus gallus"	Poultry	Avian	SAMN03743858	SRS1526521	SRP057694	PRJNA271293	11
SAL_FA3788AA	140241	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574865	SRS1356568	SRP042645	PRJNA248792	11
SAL_CA6791AA	44741	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465672	SRS897823	SRP042645	PRJNA248792	11
SAL_EA7709AA	21849			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363294	SRS1219670	SRP042645	PRJNA248792	11
SAL_BA4596AA	LB_SW824_10				THE SANGER CENTER				SAMEA2018793	ERS159711	ERP001671	PRJEB3186	11
SAL_DA0883AA	H123580521	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169047	SRS740433	SRP042645	PRJNA248792	11
SAL_EA7753AA	29289			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363249	SRS1219619	SRP042645	PRJNA248792	11
SAL_BA0156AA	06_6191-sc-2013-06-10T14:57:34Z-1611323				THE SANGER CENTER				SAMEA2077856	ERS255499	ERP001965	PRJEB634	11
SAL_CA6886AA	86879	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03460568	SRS893637	SRP042645	PRJNA248792	11
SAL_CA3504AA	63620	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476545	SRS903210	SRP042645	PRJNA248792	11
SAL_DA0474AA	H122080470	5	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169586	SRS740900	SRP042645	PRJNA248792	11
SAL_CA5212AA	69209	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469629	SRS900658	SRP042645	PRJNA248792	11
SAL_BA5671AA	CFSAN032487	4	2008	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03492333	SRS922991	SRP057694	PRJNA271293	11
SAL_CA5257AA	69195	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469189	SRS900512	SRP042645	PRJNA248792	11
SAL_CA5250AA	78758	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469197	SRS900504	SRP042645	PRJNA248792	11
SAL_DA0585AA	H123440410	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169460	SRS740761	SRP042645	PRJNA248792	11
SAL_BA9428AA	5964	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479386	SRS905883	SRP042645	PRJNA248792	11
SAL_DA0500AA	H124180493	10	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169561	SRS740873	SRP042645	PRJNA248792	11
SAL_BA0135AA	04_6072-sc-2013-06-10T14:57:25Z-1611316				THE SANGER CENTER				SAMEA2080498	ERS255492	ERP001965	PRJEB634	11
SAL_CA2203AA	29387	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477858	SRS904479	SRP042645	PRJNA248792	11
SAL_CA4639AA	75979	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475403	SRS902097	SRP042645	PRJNA248792	11
SAL_AA9955AA	UY070-sc-2013-10-08T14:25:01Z-1711517				THE SANGER CENTER				SAMEA2201704	ERS354107	ERP003958	PRJEB4649	11
SAL_AA9833AA	UY034-sc-2013-10-08T14:24:21Z-1711481				THE SANGER CENTER				SAMEA2201668	ERS354071	ERP003958	PRJEB4649	11
SAL_BA5566AA	1971-sc-2012-11-09T12:22:12Z-1500218				THE SANGER CENTER				SAMEA1712274	ERS188282	ERP001965	PRJEB634	11
SAL_BA9098AA	RD46-sc-2013-02-27T10:26:37Z-1500437				THE SANGER CENTER				SAMEA2053397	ERS217222	ERP001965	PRJEB634	11
SAL_GA3166AA	CFSAN005936		2005		UCD-100K	"Chicken; Gallus gallus"	Poultry	Avian	SAMN02368123	SRS535998	SRP022914	PRJNA203445	11
SAL_EA7187AA	6498			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363886	SRS1220204	SRP042645	PRJNA248792	11
SAL_GA3062AA	351907				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02937553	SRS666075	SRP044798	PRJNA168730	11
SAL_EA7592AA	2307			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363417	SRS1219788	SRP042645	PRJNA248792	11
SAL_CA4666AA	39510	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475376	SRS902064	SRP042645	PRJNA248792	11
SAL_BA9072AA	101_AM27283_B-sc-2013-02-27T10:27:07Z-1500463				THE SANGER CENTER				SAMEA2053283	ERS217248	ERP001965	PRJEB634	11
SAL_CA6592AA	54043	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465878	SRS898004	SRP042645	PRJNA248792	11
SAL_DA3566AA	IEH-NGS-SAL-01212	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952822	SRS696148	SRP018785	PRJNA186035	11
SAL_DA5503AA	NY-swgs1346	6	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"Stool; Homo sapiens"	Human	Human	SAMN02905675	SRS663338	SRP033012	PRJNA227458	11
SAL_DA3801AA	IEH-NGS-SAL-01224	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952834	SRS694850	SRP018785	PRJNA186035	11
SAL_BA0193AA	201300358-sc-2013-06-10T14:57:51Z-1611337				THE SANGER CENTER				SAMEA2080505	ERS255513	ERP001965	PRJEB634	11
SAL_DA8981AA	swgs1078	12	2013	United States		"Stool; Homo sapiens"	Human	Human	SAMN02676342	SRS568890	SRP033012	PRJNA227458	11
SAL_BA7332AA	09:MF0005148R				THE SANGER CENTER				SAMEA1030779	ERS037369	ERP000715	PRJEB2566	11
SAL_CA4170AA	27036	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475879	SRS902430	SRP042645	PRJNA248792	11
SAL_EA7092AA	58597			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363982	SRS1220325	SRP042645	PRJNA248792	11
SAL_CA6829AA	44684	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465634	SRS898023	SRP042645	PRJNA248792	11
SAL_BA7855AA	9246	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480174	SRS906664	SRP042645	PRJNA248792	11
SAL_CA3901AA	38778	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476149	SRS902855	SRP042645	PRJNA248792	11
SAL_CA3199AA	63703	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476850	SRS903373	SRP042645	PRJNA248792	11
SAL_GA0487AA	gha114062-sc-2235395				The Wellcome Trust Sanger Institute				SAMEA3276298	ERS668155	ERP009684	PRJEB8666	11
SAL_EA4190AA	CFSAN024730		2010	Chile	FDA/CFSAN	Homo sapiens	Human	Human	SAMN03079675	SRS1041457	SRP018785	PRJNA186035	3000
SAL_CA6042AA	48258	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	ND	Food	ND	SAMN03466428	SRS898581	SRP042645	PRJNA248792	11
SAL_CA0835AA	61837	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478650	SRS905204	SRP042645	PRJNA248792	11
SAL_BA9089AA	RD76-sc-2013-02-27T10:26:47Z-1500446				THE SANGER CENTER				SAMEA2053400	ERS217231	ERP001965	PRJEB634	11
SAL_CA5459AA	71395	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	ND	ND	Other Mammal	SAMN03469024	SRS900309	SRP042645	PRJNA248792	11
SAL_FA0049AA	3293_1993-sc-2416915				THE SANGER CENTER				SAMEA3593750	ERS900899	ERP012313	PRJEB10999	11
SAL_CA1874AA	91294	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478088	SRS904603	SRP042645	PRJNA248792	11
SAL_AA8727AA	SE1385_06-sc-2013-07-15T10:31:24Z-1661431				THE SANGER CENTER				SAMEA2142557	ERS325078	ERP003509	PRJEB4240	11
SAL_DA3803AA	IEH-NGS-SAL-01222	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952832	SRS694848	SRP018785	PRJNA186035	11
SAL_DA9010AA	MDH-2014-00217	4	2001	United States		"feces; Homo sapiens"	Human	Human	SAMN02646990	SRS569794	SRP040026	PRJNA237212	11
SAL_AA8733AA	SE42_13-sc-2013-07-15T10:31:18Z-1661424				THE SANGER CENTER				SAMEA2157002	ERS325071	ERP003509	PRJEB4240	11
SAL_BA9094AA	RD51-sc-2013-02-27T10:26:42Z-1500441				THE SANGER CENTER				SAMEA2054247	ERS217226	ERP001965	PRJEB634	11
SAL_CA4681AA	56130	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475361	SRS902045	SRP042645	PRJNA248792	11
SAL_CA5206AA	70700	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469636	SRS900656	SRP042645	PRJNA248792	11
SAL_CA2489AA	7425	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477572	SRS904096	SRP042645	PRJNA248792	11
SAL_GA1210AA	Gallivac-sc-2140593				The Wellcome Trust Sanger Institute				SAMEA2794553	ERS556532	ERP007134	PRJEB7407	11
SAL_CA1705AA	65393	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478184	SRS904694	SRP042645	PRJNA248792	2091
SAL_BA9097AA	RD45-sc-2013-02-27T10:26:38Z-1500438				THE SANGER CENTER				SAMEA2054181	ERS217223	ERP001965	PRJEB634	11
SAL_BA9105AA	RD6-sc-2013-02-27T10:26:29Z-1500430				THE SANGER CENTER				SAMEA2053249	ERS217215	ERP001965	PRJEB634	11
SAL_EA7100AA	7429			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363973	SRS1220307	SRP042645	PRJNA248792	11
SAL_FA7330AA	143553	8	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN05173203	SRS1466540	SRP042645	PRJNA248792	11
SAL_AA9847AA	UY031-sc-2013-10-08T14:24:18Z-1711478				THE SANGER CENTER				SAMEA2201665	ERS354068	ERP003958	PRJEB4649	11
SAL_AA9877AA	UY012-sc-2013-10-08T12:36:03Z-1711459				THE SANGER CENTER				SAMEA2201441	ERS353818	ERP003958	PRJEB4649	11
SAL_CA3071AA	45616	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476978	SRS903655	SRP042645	PRJNA248792	11
SAL_CA0505AA	94263	3	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478826	SRS905361	SRP042645	PRJNA248792	11
SAL_CA4200AA	14507	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475849	SRS902380	SRP042645	PRJNA248792	11
SAL_CA8687AA	CFSAN026627		2002	Belgium	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION				SAMN03165673	SRS821646	SRP046787	PRJNA259341	11
SAL_CA1231AA	25347	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478445	SRS905068	SRP042645	PRJNA248792	11
SAL_EA7626AA	20934			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363381	SRS1219753	SRP042645	PRJNA248792	11
SAL_BA6181AA	15MN00131	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487615	SRS919048	SRP040026	PRJNA237212	11
SAL_BA9615AA	9184	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479272	SRS905777	SRP042645	PRJNA248792	11
SAL_EA4011AA	NY59080698	8	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04147775	SRS1101814	SRP033012	PRJNA227458	11
SAL_DA9009AA	MDH-2014-00248	6	2013	United States		"feces; Homo sapiens"	Human	Human	SAMN02647021	SRS569795	SRP040026	PRJNA237212	11
SAL_BA0163AA	201301913-sc-2013-06-10T14:57:52Z-1611338				THE SANGER CENTER				SAMEA2078100	ERS255514	ERP001965	PRJEB634	11
SAL_AA8732AA	SE736_95-sc-2013-07-15T10:31:19Z-1661425				THE SANGER CENTER				SAMEA2159950	ERS325072	ERP003509	PRJEB4240	11
SAL_FA3599AA	101470	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576401	SRS1357613	SRP042645	PRJNA248792	11
SAL_CA5803AA	73536	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468474	SRS899049	SRP042645	PRJNA248792	11
SAL_BA7766AA	31970	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480219	SRS906836	SRP042645	PRJNA248792	11
SAL_GA1288AA	S4022_12-sc-2140711				The Wellcome Trust Sanger Institute				SAMEA2794669	ERS556648	ERP007134	PRJEB7407	11
SAL_BA9570AA	90184	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479296	SRS905788	SRP042645	PRJNA248792	11
SAL_CA6453AA	46612	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466017	SRS898167	SRP042645	PRJNA248792	11
SAL_CA5971AA	50113	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466499	SRS898651	SRP042645	PRJNA248792	11
SAL_FA3912AA	190575	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574725	SRS1356178	SRP042645	PRJNA248792	11
SAL_DA9034AA	MDH-2014-00206	8	2000	United States		"feces; Homo sapiens"	Human	Human	SAMN02646979	SRS569717	SRP040026	PRJNA237212	11
SAL_DA1176AA	H123860321	9	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168696	SRS739965	SRP042645	PRJNA248792	11
SAL_FA6227AA	CFSAN032104	1	2014	United States	FDA Center for Food Safety and Applied Nutrition	"feces; Chicken"	Poultry	Avian	SAMN03577637	SRS1424177	SRP057873	PRJNA275961	11
SAL_AA9892AA	UY008-sc-2013-10-08T12:35:32Z-1711455				THE SANGER CENTER				SAMEA2201437	ERS353814	ERP003958	PRJEB4649	11
SAL_BA8730AA	36388	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479736	SRS906251	SRP042645	PRJNA248792	11
SAL_BA9107AA	RD2-sc-2013-02-27T10:26:27Z-1500428				THE SANGER CENTER				SAMEA2053394	ERS217213	ERP001965	PRJEB634	11
SAL_DA1190AA	H122380504	6	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168646	SRS739951	SRP042645	PRJNA248792	11
SAL_EA7725AA	2306			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363277	SRS1219649	SRP042645	PRJNA248792	3123
SAL_EA7788AA	43932			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363214	SRS1219584	SRP042645	PRJNA248792	11
SAL_CA6027AA	63524	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466444	SRS898594	SRP042645	PRJNA248792	11
SAL_BA7920AA	39483	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480141	SRS906652	SRP042645	PRJNA248792	11
SAL_CA5686AA	71570	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468616	SRS899285	SRP042645	PRJNA248792	11
SAL_CA3496AA	51275	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476553	SRS903101	SRP042645	PRJNA248792	11
SAL_FA6421AA	PNUSAS002115			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN04925743	SRS1431797	SRP040281	PRJNA230403	11
SAL_CA5906AA	54048	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466564	SRS898718	SRP042645	PRJNA248792	11
SAL_CA0735AA	45613	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478698	SRS905234	SRP042645	PRJNA248792	11
SAL_EA7111AA	58593			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363962	SRS1220302	SRP042645	PRJNA248792	11
SAL_AA8731AA	SE1224_05-sc-2013-07-15T10:31:20Z-1661426				THE SANGER CENTER				SAMEA2159409	ERS325073	ERP003509	PRJEB4240	11
SAL_CA5049AA	74304	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469816	SRS900755	SRP042645	PRJNA248792	11
SAL_AA9831AA	UY036-sc-2013-10-08T14:24:24Z-1711483				THE SANGER CENTER				SAMEA2201670	ERS354073	ERP003958	PRJEB4649	11
SAL_EA7873AA	1863			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363129	SRS1219467	SRP042645	PRJNA248792	11
SAL_FA3534AA	113499	5	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576471	SRS1357693	SRP042645	PRJNA248792	11
SAL_CA5561AA	79069	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468921	SRS899791	SRP042645	PRJNA248792	11
SAL_DA4035AA	MDH-2014-00909	8	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03001974	SRS688654	SRP040026	PRJNA237212	11
SAL_CA2449AA	57122	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477612	SRS904138	SRP042645	PRJNA248792	11
SAL_AA9871AA	UY018-sc-2013-10-08T14:24:03Z-1711465				THE SANGER CENTER				SAMEA2201652	ERS354055	ERP003958	PRJEB4649	11
SAL_DA1051AA	H124020441	10	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168822	SRS740142	SRP042645	PRJNA248792	11
SAL_AA8728AA	SE1205_88-sc-2013-07-15T10:31:22Z-1661429				THE SANGER CENTER				SAMEA2155866	ERS325076	ERP003509	PRJEB4240	11
SAL_CA5039AA	79088	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469826	SRS900759	SRP042645	PRJNA248792	11
SAL_EA4825AA	FDA00009622	10	2015	United States	CFSAN	Beefhide chicken strips	Poultry	Avian	SAMN04226694	SRS1155426	SRP018785	PRJNA186035	11
SAL_CA6142AA	50149	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466328	SRS898494	SRP042645	PRJNA248792	11
SAL_EA7420AA	53076			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363648	SRS1219968	SRP042645	PRJNA248792	11
SAL_BA9117AA	P14-sc-2013-02-27T10:26:22Z-1500423				THE SANGER CENTER				SAMEA2054176	ERS217208	ERP001965	PRJEB634	11
SAL_DA0916AA	H123480491	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169012	SRS740399	SRP042645	PRJNA248792	11
SAL_CA6766AA	44739	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465698	SRS897825	SRP042645	PRJNA248792	11
SAL_CA6518AA	48208	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465952	SRS898101	SRP042645	PRJNA248792	11
SAL_CA4433AA	37109	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475609	SRS902083	SRP042645	PRJNA248792	11
SAL_BA2212AA	FDA00001199	2	2008	Sri Lanka	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	pepper	black	 whole	Environment	Plant	SAMN02844584	SRS978500	SRP018785
SAL_CA5814AA	71400	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468463	SRS899140	SRP042645	PRJNA248792	11
SAL_DA1241AA	H122420299	6	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168591	SRS739899	SRP042645	PRJNA248792	11
SAL_CA6293AA	48224	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466177	SRS898327	SRP042645	PRJNA248792	11
SAL_BA9566AA	50833	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479298	SRS905786	SRP042645	PRJNA248792	11
SAL_BA9092AA	RD55-sc-2013-02-27T10:26:44Z-1500443				THE SANGER CENTER				SAMEA2053399	ERS217228	ERP001965	PRJEB634	11
SAL_BA5675AA	CFSAN032482	5	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	cake	Food	Composite Food	SAMN03492328	SRS922993	SRP057694	PRJNA271293	11
SAL_FA3831AA	133214	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574820	SRS1356530	SRP042645	PRJNA248792	11
SAL_BA4601AA	LB_SW824_4				THE SANGER CENTER				SAMEA2018772	ERS159709	ERP001671	PRJEB3186	11
SAL_FA3448AA	128180	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576571	SRS1357850	SRP042645	PRJNA248792	11
SAL_AA8734AA	SE1347_11-sc-2013-07-15T10:31:17Z-1661422				THE SANGER CENTER				SAMEA2156540	ERS325069	ERP003509	PRJEB4240	11
SAL_BA5012AA	CFSAN024486	11	2009	Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	ND	Environment	Water	SAMN03464421	SRS909724	SRP029479	PRJNA217342	11
SAL_GA3632AA	BCW_2680		2002	Taiwan	UCD-100K	"Human; Homo sapiens"	Human	Human	SAMN02368559	SRS528685	SRP022914	PRJNA203445	11
SAL_BA7334AA	09:MF0000575R				THE SANGER CENTER				SAMEA1030774	ERS037368	ERP000715	PRJEB2566	11
SAL_DA3796AA	IEH-NGS-SAL-01229	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952839	SRS694854	SRP018785	PRJNA186035	11
SAL_AA9826AA	UY041-sc-2013-10-08T14:24:30Z-1711488				THE SANGER CENTER				SAMEA2201675	ERS354078	ERP003958	PRJEB4649	11
SAL_GA1292AA	S668_06-sc-2140706				The Wellcome Trust Sanger Institute				SAMEA2794665	ERS556644	ERP007134	PRJEB7407	11
SAL_BA8802AA	53133	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479699	SRS906219	SRP042645	PRJNA248792	11
SAL_CA4968AA	73554	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469900	SRS900850	SRP042645	PRJNA248792	11
SAL_BA4589AA	LB_SW824_14_1				THE SANGER CENTER				SAMEA1969373	ERS159714	ERP001671	PRJEB3186	11
SAL_BA9378AA	25216	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479436	SRS905953	SRP042645	PRJNA248792	11
SAL_BA8362AA	63578	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479923	SRS906451	SRP042645	PRJNA248792	11
SAL_DA1070AA	H123740519	9	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168805	SRS740123	SRP042645	PRJNA248792	11
SAL_CA4638AA	63599	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475404	SRS902098	SRP042645	PRJNA248792	11
SAL_CA6436AA	62511	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466034	SRS898177	SRP042645	PRJNA248792	11
SAL_GA4916AA	E2016010140	6	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN05366682	SRS1568844	SRP040026	PRJNA237212	11
SAL_EA8092AA	1515			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04362905	SRS1219232	SRP042645	PRJNA248792	11
SAL_BA5101AA	PNUSAS000299			United States					SAMN03610077	SRS932387	SRP040281	PRJNA230403	11
SAL_EA7919AA	21851			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363079	SRS1219431	SRP042645	PRJNA248792	11
SAL_CA5528AA	78668	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468954	SRS899850	SRP042645	PRJNA248792	11
SAL_AA9878AA	UY011-sc-2013-10-08T12:35:55Z-1711458				THE SANGER CENTER				SAMEA2201440	ERS353817	ERP003958	PRJEB4649	11
SAL_AA9875AA	UY014-sc-2013-10-08T12:42:53Z-1711461				THE SANGER CENTER				SAMEA2201443	ERS353822	ERP003958	PRJEB4649	11
SAL_FA5666AA	MS150056		2015	Ireland	NSSLRL		Human	Human					11
SAL_AA9869AA	UY020-sc-2013-10-08T14:24:05Z-1711467				THE SANGER CENTER				SAMEA2201654	ERS354057	ERP003958	PRJEB4649	11
SAL_CA5678AA	71396	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	ND	ND	Other Mammal	SAMN03468624	SRS899206	SRP042645	PRJNA248792	11
SAL_CA1682AA	26666	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478197	SRS904700	SRP042645	PRJNA248792	11
SAL_FA5891AA	MS150266		2015	Ireland	NSSLRL		Human	Human					11
SAL_BA5659AA	CFSAN032481	5	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03492327	SRS923013	SRP057694	PRJNA271293	11
SAL_DA0998AA	H121980557	5	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168885	SRS740251	SRP042645	PRJNA248792	11
SAL_CA5196AA	71575	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469646	SRS900662	SRP042645	PRJNA248792	11
SAL_AA9879AA	UY010-sc-2013-10-08T12:35:46Z-1711457				THE SANGER CENTER				SAMEA2201439	ERS353816	ERP003958	PRJEB4649	11
SAL_DA3459AA	CFSAN023289	10	2000	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN02989005	SRS697247	SRP032981	PRJNA215333	11
SAL_CA5033AA	71402	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469833	SRS900771	SRP042645	PRJNA248792	11
SAL_EA7185AA	21854			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363888	SRS1220213	SRP042645	PRJNA248792	11
SAL_DA9915AA	FSF0075	7	2011	China	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	tilapia	Aquatic	Fish	SAMN02483551	SRS551162	SRP018785	PRJNA186035	11
SAL_BA7790AA	32392	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03480207	SRS906718	SRP042645	PRJNA248792	11
SAL_DA0480AA	H120540611	2	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169583	SRS740894	SRP042645	PRJNA248792	11
SAL_CA4833AA	3788	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03473969	SRS901754	SRP042645	PRJNA248792	11
SAL_EA6950AA	82520			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364140	SRS1220502	SRP042645	PRJNA248792	11
SAL_CA3579AA	14125	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476471	SRS903024	SRP042645	PRJNA248792	11
SAL_AA9870AA	UY019-sc-2013-10-08T14:24:04Z-1711466				THE SANGER CENTER				SAMEA2201653	ERS354056	ERP003958	PRJEB4649	11
SAL_BA4542AA	MM_SW824_14				THE SANGER CENTER				SAMEA2018909	ERS159738	ERP001671	PRJEB3186	11
SAL_FA3406AA	130304	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576728	SRS1357835	SRP042645	PRJNA248792	11
SAL_BA5658AA	3857-sc-2012-11-09T12:21:30Z-1500174				THE SANGER CENTER				SAMEA1712485	ERS188238	ERP001965	PRJEB634	11
SAL_EA7217AA	20902			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363856	SRS1220173	SRP042645	PRJNA248792	11
SAL_FA7326AA	134034	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN05173207	SRS1466543	SRP042645	PRJNA248792	11
SAL_DA9302AA	SA19994216		1999	Canada		Animal - Porcine-Feces	Livestock	Swine	SAMN02384220	SRS566068	SRP039437	PRJNA219482	11
SAL_CA2516AA	42003	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477545	SRS904081	SRP042645	PRJNA248792	11
SAL_CA9830AA	NY-swgs1534	10	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03195947	SRS753507	SRP033012	PRJNA227458	11
SAL_CA3748AA	56147	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476302	SRS902782	SRP042645	PRJNA248792	11
SAL_DA1186AA	H122040338	5	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168650	SRS739955	SRP042645	PRJNA248792	11
SAL_BA9106AA	RD3-sc-2013-02-27T10:26:28Z-1500429				THE SANGER CENTER				SAMEA2054178	ERS217214	ERP001965	PRJEB634	11
SAL_GA3066AA	351845				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02937425	SRS666068	SRP044794	PRJNA168726	11
SAL_CA1499AA	38412	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478293	SRS904892	SRP042645	PRJNA248792	11
SAL_EA7669AA	82516			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363336	SRS1219706	SRP042645	PRJNA248792	11
SAL_EA2423AA	FDA00000460	7	2003	Mexico	FDA	dried fish	Aquatic	Fish	SAMN02843845	SRS1093233	SRP018785	PRJNA186035	11
SAL_BA9556AA	76001	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479303	SRS905918	SRP042645	PRJNA248792	11
SAL_EA3409AA	BS_21887-sc-2322428				The Wellcome Trust Sanger Institute				SAMEA3463283	ERS758878	ERP010763	PRJEB9635	11
SAL_BA8674AA	9465	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479765	SRS906282	SRP042645	PRJNA248792	11
SAL_CA5065AA	71389	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	ND	ND	Other Mammal	SAMN03469799	SRS900717	SRP042645	PRJNA248792	11
SAL_EA7552AA	20913			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363464	SRS1219836	SRP042645	PRJNA248792	11
SAL_GA1170AA	FieldSE-sc-2140653				The Wellcome Trust Sanger Institute				SAMEA2794612	ERS556591	ERP007134	PRJEB7407	11
SAL_BA8810AA	27064	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479695	SRS906223	SRP042645	PRJNA248792	11
SAL_BA9118AA	P13-sc-2013-02-27T10:26:21Z-1500422				THE SANGER CENTER				SAMEA2053392	ERS217207	ERP001965	PRJEB634	11
SAL_BA9090AA	RD72-sc-2013-02-27T10:26:46Z-1500445				THE SANGER CENTER				SAMEA2053254	ERS217230	ERP001965	PRJEB634	11
SAL_FA3844AA	183662	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574794	SRS1356451	SRP042645	PRJNA248792	11
SAL_DA3567AA	IEH-NGS-SAL-01211	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952821	SRS696147	SRP018785	PRJNA186035	11
SAL_CA5742AA	66462	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468535	SRS899121	SRP042645	PRJNA248792	11
SAL_BA9088AA	RD79-sc-2013-02-27T10:26:48Z-1500447				THE SANGER CENTER				SAMEA2054249	ERS217232	ERP001965	PRJEB634	11
SAL_CA0079AA	29386	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479041	SRS905628	SRP042645	PRJNA248792	11
SAL_CA3611AA	41994	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476439	SRS903000	SRP042645	PRJNA248792	11
SAL_BA5572AA	A45427-sc-2012-11-09T12:22:10Z-1500215				THE SANGER CENTER				SAMEA1712473	ERS188279	ERP001965	PRJEB634	11
SAL_CA6326AA	66477	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466144	SRS898292	SRP042645	PRJNA248792	11
SAL_FA6762AA	RKI_14-04275		2014	Germany	S.Simon (RKI)								11
SAL_CA3876AA	31650	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476174	SRS902891	SRP042645	PRJNA248792	11
SAL_CA4910AA	78713	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469965	SRS900907	SRP042645	PRJNA248792	11
SAL_BA9505AA	Salmonella_ser__Enteriditis_07_02760-sc-2012-09-05T10:55:54Z-1476166				THE SANGER CENTER				SAMEA1687823	ERS168210	ERP001028	PRJEB2770	11
SAL_EA7215AA	5853			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363858	SRS1220169	SRP042645	PRJNA248792	11
SAL_CA3442AA	38342	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476607	SRS903239	SRP042645	PRJNA248792	11
SAL_EA7999AA	100723			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04362999	SRS1219342	SRP042645	PRJNA248792	11
SAL_BA7321AA	09:MF0021482R				THE SANGER CENTER				SAMEA1030778	ERS037387	ERP000715	PRJEB2566	11
SAL_BA9101AA	RD40-sc-2013-02-27T10:26:33Z-1500434				THE SANGER CENTER				SAMEA2053396	ERS217219	ERP001965	PRJEB634	11
SAL_CA2794AA	27034	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477267	SRS903984	SRP042645	PRJNA248792	11
SAL_CA6151AA	50147	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466319	SRS898465	SRP042645	PRJNA248792	11
SAL_BA0177AA	201009544-sc-2013-06-10T14:57:48Z-1611335				THE SANGER CENTER				SAMEA2078098	ERS255511	ERP001965	PRJEB634	11
SAL_DA3313AA	CFSAN023299	6	2001	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN02989015	SRS699127	SRP018785	PRJNA186035	11
SAL_BA9102AA	RD36-sc-2013-02-27T10:26:32Z-1500433				THE SANGER CENTER				SAMEA2053250	ERS217218	ERP001965	PRJEB634	11
SAL_DA0698AA	H124740793	11	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169286	SRS740626	SRP042645	PRJNA248792	11
SAL_EA6243AA	NY59918471	10	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04232047	SRS1145550	SRP033012	PRJNA227458	11
SAL_BA4594AA	LB_SW824_13				THE SANGER CENTER				SAMEA2018773	ERS159712	ERP001671	PRJEB3186	1984
SAL_EA7850AA	21088			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363152	SRS1219513	SRP042645	PRJNA248792	11
SAL_FA5482AA	E2016005028	3	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN04858541	SRS1401485	SRP040026	PRJNA237212	11
SAL_GA7178AA	CFSAN025361		2006	United Kingdom	FDA Center for Food Safety and Applied Nutrition	retail meat	Food	Meat	SAMN03218281	SRS1606155	SRP048657	PRJNA259925	11
SAL_BA4545AA	MM_SW824_7				THE SANGER CENTER				SAMEA2018880	ERS159736	ERP001671	PRJEB3186	11
SAL_FA3725AA	171322	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575093	SRS1356624	SRP042645	PRJNA248792	11
SAL_CA5334AA	69702	11	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469111	SRS900440	SRP042645	PRJNA248792	11
SAL_DA3569AA	IEH-NGS-SAL-01213	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952823	SRS696145	SRP018785	PRJNA186035	11
SAL_EA7063AA	21847			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364011	SRS1220351	SRP042645	PRJNA248792	11
SAL_DA0905AA	H121940508	5	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169022	SRS740411	SRP042645	PRJNA248792	11
SAL_CA0140AA	60098	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479009	SRS905511	SRP042645	PRJNA248792	11
SAL_FA6908AA	RKI_15-03538		2015	Germany	S. Simon (RKI)								11
SAL_CA4332AA	45557	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475716	SRS902261	SRP042645	PRJNA248792	11
SAL_CA0597AA	25227	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478779	SRS905312	SRP042645	PRJNA248792	11
SAL_FA7301AA	MS150319		2015	Ireland	NSSLRL		Human	Human					11
SAL_DA0532AA	H123380358	8	2012		Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169528	SRS740814	SRP042645	PRJNA248792	11
SAL_CA5654AA	68894	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468648	SRS899304	SRP042645	PRJNA248792	11
SAL_BA9076AA	S6669_03N-sc-2013-02-27T10:27:01Z-1500459				THE SANGER CENTER				SAMEA2054253	ERS217244	ERP001965	PRJEB634	11
SAL_CA0467AA	36393	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478849	SRS905383	SRP042645	PRJNA248792	11
SAL_BA9069AA	104_AM25928_B-sc-2013-02-27T10:27:11Z-1500466				THE SANGER CENTER				SAMEA2053284	ERS217251	ERP001965	PRJEB634	11
SAL_BA9311AA	45620	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479503	SRS906007	SRP042645	PRJNA248792	11
SAL_DA9206AA	EC20121178			Canada		environmental-chicken	Poultry	Avian	SAMN02384316	SRS566171	SRP039437	PRJNA219482	11
SAL_BA0196AA	93_7053-sc-2013-06-10T14:56:54Z-1611295				THE SANGER CENTER				SAMEA2080491	ERS255471	ERP001965	PRJEB634	11
SAL_CA1560AA	23076	6	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478263	SRS904854	SRP042645	PRJNA248792	11
SAL_BA4547AA	MM_SW824_4				THE SANGER CENTER				SAMEA2018908	ERS159735	ERP001671	PRJEB3186	11
SAL_EA9355AA	FDA00000266	6	2002	Thailand	FDA Center for Food Safety and Applied Nutrition	frz lobster tails	Aquatic	Shellfish	SAMN02843651	SRS1271473	SRP018785	PRJNA186035	11
SAL_FA1497AA	PNUSAS001515			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN04518055	SRS1324685	SRP040281	PRJNA230403	11
SAL_BA9120AA	P12-sc-2013-02-27T10:26:19Z-1500421				THE SANGER CENTER				SAMEA2053246	ERS217206	ERP001965	PRJEB634	11
SAL_EA6960AA	29961			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364129	SRS1220482	SRP042645	PRJNA248792	11
SAL_CA2652AA	40367	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477409	SRS903925	SRP042645	PRJNA248792	11
SAL_BA4587AA	LB_SW824_14_2				THE SANGER CENTER				SAMEA2018774	ERS159715	ERP001671	PRJEB3186	11
SAL_CA0348AA	9281	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478909	SRS905417	SRP042645	PRJNA248792	11
SAL_AA9774AA	UY0140-sc-2013-10-08T14:26:25Z-1711588				THE SANGER CENTER				SAMEA2201775	ERS354178	ERP003958	PRJEB4649	11
SAL_AA8729AA	SE1638_90-sc-2013-07-15T10:31:22Z-1661428				THE SANGER CENTER				SAMEA2144838	ERS325075	ERP003509	PRJEB4240	11
SAL_AA9899AA	UY001-sc-2013-10-08T11:53:56Z-1711448				THE SANGER CENTER				SAMEA2201429	ERS353806	ERP003958	PRJEB4649	11
SAL_AA9893AA	UY007-sc-2013-10-08T12:34:40Z-1711454				THE SANGER CENTER				SAMEA2201430	ERS353807	ERP003958	PRJEB4649	11
SAL_AA9895AA	UY005-sc-2013-10-08T12:35:11Z-1711452				THE SANGER CENTER				SAMEA2201434	ERS353811	ERP003958	PRJEB4649	11
SAL_AA9898AA	UY002-sc-2013-10-08T12:34:49Z-1711449				THE SANGER CENTER				SAMEA2201431	ERS353808	ERP003958	PRJEB4649	11
SAL_CA3146AA	40281	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476903	SRS903420	SRP042645	PRJNA248792	11
SAL_BA9310AA	38776	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479504	SRS906006	SRP042645	PRJNA248792	11
SAL_DA0573AA	H123540624	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169488	SRS740771	SRP042645	PRJNA248792	11
SAL_EA7890AA	18527			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363110	SRS1219600	SRP042645	PRJNA248792	11
SAL_FA3777AA	166228	9	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574929	SRS1356597	SRP042645	PRJNA248792	11
SAL_FA7706AA	I2016007594	5	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN05209831	SRS1487770	SRP040026	PRJNA237212	11
SAL_FA3782AA	130369	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574924	SRS1356582	SRP042645	PRJNA248792	11
SAL_CA6017AA	60355	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466453	SRS898599	SRP042645	PRJNA248792	11
SAL_FA3499AA	123899	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576508	SRS1357743	SRP042645	PRJNA248792	11
SAL_FA3799AA	123846	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574852	SRS1356561	SRP042645	PRJNA248792	11
SAL_FA3767AA	107125	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575049	SRS1356589	SRP042645	PRJNA248792	11
SAL_FA3764AA	152452	8	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575052	SRS1356586	SRP042645	PRJNA248792	11
SAL_FA3978AA	179657	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574156	SRS1356108	SRP042645	PRJNA248792	11
SAL_FA3946AA	142529	8	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574690	SRS1356134	SRP042645	PRJNA248792	11
SAL_CA1776AA	34170	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478139	SRS904646	SRP042645	PRJNA248792	11
SAL_CA2539AA	38343	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477522	SRS904061	SRP042645	PRJNA248792	11
SAL_FA3873AA	107309	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574765	SRS1356312	SRP042645	PRJNA248792	11
SAL_FA3884AA	122697	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574754	SRS1356226	SRP042645	PRJNA248792	11
SAL_CA6418AA	48243	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466052	SRS898200	SRP042645	PRJNA248792	11
SAL_FA3495AA	123913	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576512	SRS1357763	SRP042645	PRJNA248792	11
SAL_DA3792AA	IEH-NGS-SAL-01233	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952843	SRS694859	SRP018785	PRJNA186035	11
SAL_DA3791AA	IEH-NGS-SAL-01234	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952844	SRS694860	SRP018785	PRJNA186035	11
SAL_GA2407AA	BCW_2013				UCD-100K	culture	ND	ND	SAMN03357016	SRS855962	SRP022914	PRJNA203445	11
SAL_GA3049AA	351981				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02941049	SRS666478	SRP044855	PRJNA168743	11
SAL_GA2423AA	BCW_1992				UCD-100K	culture	ND	ND	SAMN03357000	SRS855978	SRP022914	PRJNA203445	11
SAL_DA3794AA	IEH-NGS-SAL-01231	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952841	SRS694857	SRP018785	PRJNA186035	11
SAL_DA3795AA	IEH-NGS-SAL-01230	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952840	SRS694856	SRP018785	PRJNA186035	11
SAL_GA3093AA	SAL3366		2006		UCD-100K	"Chicken; Gallus gallus"	Poultry	Avian	SAMN02368129	SRS538767	SRP022914	PRJNA203445	11
SAL_DA9051AA	MDH-2014-00214	3	2001	United States		"feces; Homo sapiens"	Human	Human	SAMN02646987	SRS569699	SRP040026	PRJNA237212	11
SAL_GA3030AA	353183				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784358	SRS674574	SRP044952	PRJNA168769	11
SAL_GA2406AA	BCW_2014				UCD-100K	culture	ND	ND	SAMN03357017	SRS855961	SRP022914	PRJNA203445	11
SAL_GA3023AA	353229				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784365	SRS674581	SRP044973	PRJNA168786	11
SAL_GA2999AA	353387				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784389	SRS674605	SRP044984	PRJNA168844	11
SAL_DA3017AA	MDH-2014-00413	3	2003	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	Avian Feces	ND	Avian	SAMN02699579	SRS702189	SRP032981	PRJNA215333	11
SAL_DA3016AA	MDH-2014-00414	3	2003	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	Avian Feces	ND	Avian	SAMN02699580	SRS702190	SRP032981	PRJNA215333	11
SAL_GA3022AA	353236				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784366	SRS674582	SRP044974	PRJNA168787	11
SAL_DA3793AA	IEH-NGS-SAL-01232	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952842	SRS694858	SRP018785	PRJNA186035	11
SAL_DA3800AA	IEH-NGS-SAL-01225	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952835	SRS694851	SRP018785	PRJNA186035	11
SAL_GA3374AA	BCW_2426				UCD-100K				SAMN02368507	SRS533409	SRP022914	PRJNA203445	11
SAL_BA9856AA	31657	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479152	SRS905637	SRP042645	PRJNA248792	11
SAL_GA3002AA	353349				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784386	SRS674602	SRP044972	PRJNA168785	11
SAL_GA1744AA	BCW_2429			United States	UCD-100K				SAMN02368510	SRS865387	SRP022914	PRJNA203445	11
SAL_GA3384AA	CFSAN005836		2002		UCD-100K				SAMN02368061	SRS529014	SRP022914	PRJNA203445	11
SAL_FA1426AA	FDA00004015	4	2012	United States	FDA Center for Food Safety and Applied Nutrition	environmental swab	Environment	Soil/Dust	SAMN02847432	SRS1324944	SRP018785	PRJNA186035	11
SAL_DA3197AA	IEH-NGS-SAL-01337	4	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION				SAMN03002099	SRS701529	SRP018785	PRJNA186035	11
SAL_DA9312AA	SA20085285		2008	Canada		Environment - Litter/Manure	Environment	Soil/Dust	SAMN02384210	SRS566058	SRP039437	PRJNA219482	11
SAL_DA9313AA	SA20082034		2008	Canada		Environment - Litter/Manure	Environment	Soil/Dust	SAMN02384209	SRS566057	SRP039437	PRJNA219482	11
SAL_FA3449AA	126066	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576570	SRS1357785	SRP042645	PRJNA248792	11
SAL_EA0593AA	FCC0035	8	2010	Philippines	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	prima toast	Food	Plant	SAMN02344932	SRS509881	SRP018785	PRJNA186035	11
SAL_CA1382AA	40796	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478359	SRS904990	SRP042645	PRJNA248792	11
SAL_FA6857AA	NSW29-056	5	2016	Australia	Vitali Sintchenko	NSW ERL	Human	Laboratory					11
SAL_FA4301AA	128156	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04600725	SRS1371753	SRP042645	PRJNA248792	11
SAL_DA2854AA	NY-swgs1452	8	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03019758	SRS706618	SRP033012	PRJNA227458	11
SAL_CA5199AA	70622	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469643	SRS900550	SRP042645	PRJNA248792	11
SAL_FA3291AA	E2016004273	3	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN04577090	SRS1365253	SRP040026	PRJNA237212	3223
SAL_EA7710AA	29285			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363293	SRS1219671	SRP042645	PRJNA248792	11
SAL_CA0011AA	93572	3	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479075	SRS905659	SRP042645	PRJNA248792	11
SAL_EA7057AA	99750			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364017	SRS1220527	SRP042645	PRJNA248792	11
SAL_CA3690AA	37003	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476360	SRS902861	SRP042645	PRJNA248792	11
SAL_EA7316AA	95223			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363757	SRS1220067	SRP042645	PRJNA248792	11
SAL_CA5898AA	66838	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466572	SRS898723	SRP042645	PRJNA248792	11
SAL_CA2325AA	39509	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477736	SRS904331	SRP042645	PRJNA248792	11
SAL_BA4538AA	MM_SW824_14_2				THE SANGER CENTER				SAMEA2020474	ERS159740	ERP001671	PRJEB3186	11
SAL_FA3432AA	126846	6	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576587	SRS1357802	SRP042645	PRJNA248792	11
SAL_FA3948AA	134013	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574688	SRS1356136	SRP042645	PRJNA248792	11
SAL_FA4995AA	CFSAN035129		2012	Chile	FDA Center for Food Safety and Applied Nutrition	"feces; Gallus gallus domesticus"	Poultry	Air	SAMN03800232	SRS1399373	SRP018785	PRJNA186035	11
SAL_FA3487AA	120575	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576520	SRS1357755	SRP042645	PRJNA248792	11
SAL_FA6424AA	PNUSAS002118			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN04925746	SRS1431794	SRP040281	PRJNA230403	11
SAL_FA7147AA	PNUSAS002102			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN05001369	SRS1462753	SRP040281	PRJNA230403	11
SAL_FA7612AA	E2016007407	4	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN05179429	SRS1480524	SRP040026	PRJNA237212	11
SAL_GA5476AA	PNUSAS002618			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN05271612	SRS1572817	SRP040281	PRJNA230403	11
SAL_FA7872AA	E2016008211	5	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN05209856	SRS1498353	SRP040026	PRJNA237212	11
SAL_FA7329AA	152413	8	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN05173204	SRS1466539	SRP042645	PRJNA248792	11
SAL_CA1384AA	50364	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478358	SRS904991	SRP042645	PRJNA248792	11
SAL_CA5272AA	78757	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469173	SRS900567	SRP042645	PRJNA248792	11
SAL_CA2421AA	13371	4	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477640	SRS904145	SRP042645	PRJNA248792	11
SAL_FA3664AA	103629	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576224	SRS1357561	SRP042645	PRJNA248792	11
SAL_BA8526AA	36500	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479839	SRS906363	SRP042645	PRJNA248792	11
SAL_DA1080AA	H122360417	6	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168791	SRS740113	SRP042645	PRJNA248792	11
SAL_EA6972AA	6485			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364116	SRS1220469	SRP042645	PRJNA248792	11
SAL_DA0620AA	H123300317	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169407	SRS740725	SRP042645	PRJNA248792	11
SAL_EA1014AA	ASERH122848-sc-2013-02-28T11:35:06Z-1570938				THE SANGER CENTER				SAMEA1920600	ERS218097	ERP002103	PRJEB1271	11
SAL_EA0942AA	ASERH121644-sc-2013-02-28T11:35:05Z-1570937				THE SANGER CENTER				SAMEA1920599	ERS218096	ERP002103	PRJEB1271	11
SAL_DA0993AA	H122820782	7	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168888	SRS740256	SRP042645	PRJNA248792	11
SAL_CA6149AA	62558	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466321	SRS898476	SRP042645	PRJNA248792	11
SAL_CA2879AA	65382	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477170	SRS903741	SRP042645	PRJNA248792	11
SAL_CA6594AA	62585	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03465876	SRS898014	SRP042645	PRJNA248792	11
SAL_CA3485AA	39451	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476564	SRS903213	SRP042645	PRJNA248792	11
SAL_CA3153AA	63774	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476896	SRS903415	SRP042645	PRJNA248792	11
SAL_CA6208AA	60004	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466262	SRS898419	SRP042645	PRJNA248792	11
SAL_CA3052AA	14506	5	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476997	SRS903522	SRP042645	PRJNA248792	11
SAL_DA0876AA	H122720531	7	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169056	SRS740441	SRP042645	PRJNA248792	11
SAL_EA7238AA	48165			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363835	SRS1220151	SRP042645	PRJNA248792	11
SAL_CA5475AA	79082	1	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469008	SRS899906	SRP042645	PRJNA248792	11
SAL_EA6931AA	53020			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364159	SRS1220519	SRP042645	PRJNA248792	11
SAL_CA3361AA	37004	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476688	SRS903201	SRP042645	PRJNA248792	11
SAL_FA3552AA	106528	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576452	SRS1357670	SRP042645	PRJNA248792	11
SAL_CA6381AA	60379	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466088	SRS898243	SRP042645	PRJNA248792	11
SAL_BA9850AA	40272	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479155	SRS905634	SRP042645	PRJNA248792	11
SAL_DA0887AA	H123900517	9	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169043	SRS740428	SRP042645	PRJNA248792	11
SAL_BA9091AA	RD57-sc-2013-02-27T10:26:45Z-1500444				THE SANGER CENTER				SAMEA2054248	ERS217229	ERP001965	PRJEB634	11
SAL_BA9093AA	RD54-sc-2013-02-27T10:26:43Z-1500442				THE SANGER CENTER				SAMEA2053253	ERS217227	ERP001965	PRJEB634	11
SAL_EA6208AA	NY59478967	9	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04262340	SRS1159324	SRP033012	PRJNA227458	11
SAL_BA8878AA	63585	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479660	SRS906424	SRP042645	PRJNA248792	11
SAL_FA3561AA	106562	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576439	SRS1357658	SRP042645	PRJNA248792	11
SAL_DA6792AA	Enteritidis		2012	United Kingdom	Public Health England	ND	Human	Human	SAMN02803727	SRS625572	SRP042645	PRJNA248792	11
SAL_GA1154AA	AviproE-sc-2140669				The Wellcome Trust Sanger Institute				SAMEA2794628	ERS556607	ERP007134	PRJEB7407	11
