Isolate	emm type	Group	Location	Host	Hemolysis
SDSE_SD16_02062016	stL1376	L	Canada	Chicken	beta
SDSE_SD12_02062016	nt	C	Belgium	Pig	beta
SDSE_SD10_02062016	stL1376	L	Canada	Chicken	beta
SDSE_SD13_02062016	stG17	C	Belgium	Iguana	beta
SDSE_SD17_02062016	nt	L	Belgium	Pig	beta
SDSE_SD40_02062016	stL2764	C	USA	Horse	beta
SDSE_SD15_02062016	nt	L	Belgium	Cow	beta
SDSE_SD11_02062016	nt	C	Belgium	Pig	beta
SDSE_SD06_02062016	nt	C	Germany	Pig	beta
SDSE_SD36_02062016	nt	C	USA	Horse	beta
SDSE_SD05_02062016	stL2764	L	Germany	Pig	beta
SDSE_SD07_02062016	stG16	L	Germany	Duck	beta
SDSE_SD03_02062016	stC37	L	Portugal	Dog	beta
SDSE_SD23_02062016	stL1376	L	Portugal	Human	beta
SDSE_SD39_02062016	nt	C	USA	Horse	beta
SDSE_SD04_02062016	stL1929	C	Portugal	Dog	beta
SDSE_SD01_02062016	nt	C	Japan	Fish	nonhemolytic
SDSE_SD02_02062016	stL1929	C	Portugal	Dog	beta
SDSE_SD22_02062016	stL1376	L	Portugal	Human	beta
SDSE_SD21_02062016	stL2764	C	Portugal	Human	beta
