strain_barcode	Strain_Name	Collection_month	Collection_year	Country	Lab_contact	Source_details	Source_niche	Source_type	sample_accession	secondary_sample_accession	secondary_study_accession	study_accession	MLST_ACHTMAN_ST
SAL_CA7206AA	FDA00002688	2	2008	Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	cookies roscanela	Food	Plant	SAMN02846072	SRS877532	SRP018785	PRJNA186035	11
SAL_BA5133AA	PNUSAS000277			United States					SAMN03604079	SRS932279	SRP040281	PRJNA230403	11
SAL_BA6179AA	15MN00132	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487616	SRS919047	SRP040026	PRJNA237212	11
SAL_DA3814AA	IEH-NGS-SAL-01214	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952824	SRS693875	SRP018785	PRJNA186035	11
SAL_BA6249AA	15MN00099	3	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487591	SRS919000	SRP040026	PRJNA237212	11
SAL_BA6186AA	15MN00112	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487601	SRS919038	SRP040026	PRJNA237212	11
SAL_BA2338AA	2015K-0433			United States	EDLB-CDC				SAMN03785522	SRS975590	SRP040281	PRJNA230403	11
SAL_AA9850AA	UY028-sc-2013-10-08T14:24:14Z-1711475				THE SANGER CENTER				SAMEA2201662	ERS354065	ERP003958	PRJEB4649	11
SAL_AA9806AA	UY050-sc-2013-10-08T14:24:40Z-1711497				THE SANGER CENTER				SAMEA2201684	ERS354087	ERP003958	PRJEB4649	11
SAL_BA8596AA	IEH_NGS_SAL_00196	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"Patient Isolate; Homo sapiens"	Human	Human	SAMN02265283	SRS469266	SRP018785	PRJNA186035	11
SAL_BA5131AA	PNUSAS000278			United States					SAMN03604080	SRS932293	SRP040281	PRJNA230403	11
SAL_EA3516AA	E2015014785	10	2015	United States	CFSAN	"homo sapiens; Feces"	Human	Human	SAMN04191574	SRS1127389	SRP040026	PRJNA237212	11
SAL_BA5663AA	CFSAN032485	1	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	chocolate mousse	Food	Composite Food	SAMN03492331	SRS923006	SRP057694	PRJNA271293	11
SAL_DA9207AA	EC20121177			Canada		ND	Food	ND	SAMN02384315	SRS566170	SRP039437	PRJNA219482	11
SAL_BA4387AA	15MN00155	5	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03658268	SRS942994	SRP040026	PRJNA237212	11
SAL_AA9851AA	UY027-sc-2013-10-08T14:24:13Z-1711474				THE SANGER CENTER				SAMEA2201661	ERS354064	ERP003958	PRJEB4649	11
SAL_CA0894AA	CFSAN002046			Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	ND	Human	Human	SAMN01889552	SRS397555	SRP018785	PRJNA186035	11
SAL_AA9832AA	UY035-sc-2013-10-08T14:24:22Z-1711482				THE SANGER CENTER				SAMEA2201669	ERS354072	ERP003958	PRJEB4649	11
SAL_FA8221AA	ARIM-SE1258-05	5	2005	Argentina	FDA Center for Food Safety and Applied Nutrition	"poultry; Gallus gallus"	Poultry	Avian	SAMN03743858	SRS1526521	SRP057694	PRJNA271293	11
SAL_BA5671AA	CFSAN032487	4	2008	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03492333	SRS922991	SRP057694	PRJNA271293	11
SAL_AA9833AA	UY034-sc-2013-10-08T14:24:21Z-1711481				THE SANGER CENTER				SAMEA2201668	ERS354071	ERP003958	PRJEB4649	11
SAL_GA3166AA	CFSAN005936		2005		UCD-100K	"Chicken; Gallus gallus"	Poultry	Avian	SAMN02368123	SRS535998	SRP022914	PRJNA203445	11
SAL_DA3566AA	IEH-NGS-SAL-01212	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952822	SRS696148	SRP018785	PRJNA186035	11
SAL_DA3801AA	IEH-NGS-SAL-01224	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952834	SRS694850	SRP018785	PRJNA186035	11
SAL_DA8981AA	swgs1078	12	2013	United States		"Stool; Homo sapiens"	Human	Human	SAMN02676342	SRS568890	SRP033012	PRJNA227458	11
SAL_AA8727AA	SE1385_06-sc-2013-07-15T10:31:24Z-1661431				THE SANGER CENTER				SAMEA2142557	ERS325078	ERP003509	PRJEB4240	11
SAL_DA3803AA	IEH-NGS-SAL-01222	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952832	SRS694848	SRP018785	PRJNA186035	11
SAL_DA9010AA	MDH-2014-00217	4	2001	United States		"feces; Homo sapiens"	Human	Human	SAMN02646990	SRS569794	SRP040026	PRJNA237212	11
SAL_AA8733AA	SE42_13-sc-2013-07-15T10:31:18Z-1661424				THE SANGER CENTER				SAMEA2157002	ERS325071	ERP003509	PRJEB4240	11
SAL_AA9847AA	UY031-sc-2013-10-08T14:24:18Z-1711478				THE SANGER CENTER				SAMEA2201665	ERS354068	ERP003958	PRJEB4649	11
SAL_BA6181AA	15MN00131	4	2015	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03487615	SRS919048	SRP040026	PRJNA237212	11
SAL_EA4011AA	NY59080698	8	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04147775	SRS1101814	SRP033012	PRJNA227458	11
SAL_DA9034AA	MDH-2014-00206	8	2000	United States		"feces; Homo sapiens"	Human	Human	SAMN02646979	SRS569717	SRP040026	PRJNA237212	11
SAL_CA5686AA	71570	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468616	SRS899285	SRP042645	PRJNA248792	11
SAL_FA6421AA	PNUSAS002115			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN04925743	SRS1431797	SRP040281	PRJNA230403	11
SAL_DA4035AA	MDH-2014-00909	8	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN03001974	SRS688654	SRP040026	PRJNA237212	11
SAL_BA5675AA	CFSAN032482	5	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	cake	Food	Composite Food	SAMN03492328	SRS922993	SRP057694	PRJNA271293	11
SAL_AA8734AA	SE1347_11-sc-2013-07-15T10:31:17Z-1661422				THE SANGER CENTER				SAMEA2156540	ERS325069	ERP003509	PRJEB4240	11
SAL_BA5012AA	CFSAN024486	11	2009	Mexico	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	ND	Environment	Water	SAMN03464421	SRS909724	SRP029479	PRJNA217342	11
SAL_DA3796AA	IEH-NGS-SAL-01229	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952839	SRS694854	SRP018785	PRJNA186035	11
SAL_AA9826AA	UY041-sc-2013-10-08T14:24:30Z-1711488				THE SANGER CENTER				SAMEA2201675	ERS354078	ERP003958	PRJEB4649	11
SAL_BA5101AA	PNUSAS000299			United States					SAMN03610077	SRS932387	SRP040281	PRJNA230403	11
SAL_BA5659AA	CFSAN032481	5	2006	Argentina	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03492327	SRS923013	SRP057694	PRJNA271293	11
SAL_DA3459AA	CFSAN023289	10	2000	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN02989005	SRS697247	SRP032981	PRJNA215333	11
SAL_DA9302AA	SA19994216		1999	Canada		Animal - Porcine-Feces	Livestock	Swine	SAMN02384220	SRS566068	SRP039437	PRJNA219482	11
SAL_CA9830AA	NY-swgs1534	10	2014	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"stool; Homo sapiens"	Human	Human	SAMN03195947	SRS753507	SRP033012	PRJNA227458	11
SAL_GA3066AA	351845				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02937425	SRS666068	SRP044794	PRJNA168726	11
SAL_EA2423AA	FDA00000460	7	2003	Mexico	FDA	dried fish	Aquatic	Fish	SAMN02843845	SRS1093233	SRP018785	PRJNA186035	11
SAL_DA3567AA	IEH-NGS-SAL-01211	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952821	SRS696147	SRP018785	PRJNA186035	11
SAL_CA3611AA	41994	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03476439	SRS903000	SRP042645	PRJNA248792	11
SAL_DA3313AA	CFSAN023299	6	2001	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"feces; Homo sapiens"	Human	Human	SAMN02989015	SRS699127	SRP018785	PRJNA186035	11
SAL_FA5482AA	E2016005028	3	2016	United States	FDA Center for Food Safety and Applied Nutrition	"Homo sapiens; Feces"	Human	Human	SAMN04858541	SRS1401485	SRP040026	PRJNA237212	11
SAL_DA3569AA	IEH-NGS-SAL-01213	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952823	SRS696145	SRP018785	PRJNA186035	11
SAL_FA1497AA	PNUSAS001515			United States	Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch				SAMN04518055	SRS1324685	SRP040281	PRJNA230403	11
SAL_DA3792AA	IEH-NGS-SAL-01233	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952843	SRS694859	SRP018785	PRJNA186035	11
SAL_DA3791AA	IEH-NGS-SAL-01234	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952844	SRS694860	SRP018785	PRJNA186035	11
SAL_GA2407AA	BCW_2013				UCD-100K	culture	ND	ND	SAMN03357016	SRS855962	SRP022914	PRJNA203445	11
SAL_GA3049AA	351981				The Genome Center at Washington University School of Medicine in St. Louis				SAMN02941049	SRS666478	SRP044855	PRJNA168743	11
SAL_GA2423AA	BCW_1992				UCD-100K	culture	ND	ND	SAMN03357000	SRS855978	SRP022914	PRJNA203445	11
SAL_DA3794AA	IEH-NGS-SAL-01231	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952841	SRS694857	SRP018785	PRJNA186035	11
SAL_DA3795AA	IEH-NGS-SAL-01230	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952840	SRS694856	SRP018785	PRJNA186035	11
SAL_GA3093AA	SAL3366		2006		UCD-100K	"Chicken; Gallus gallus"	Poultry	Avian	SAMN02368129	SRS538767	SRP022914	PRJNA203445	11
SAL_DA9051AA	MDH-2014-00214	3	2001	United States		"feces; Homo sapiens"	Human	Human	SAMN02646987	SRS569699	SRP040026	PRJNA237212	11
SAL_GA3030AA	353183				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784358	SRS674574	SRP044952	PRJNA168769	11
SAL_GA2406AA	BCW_2014				UCD-100K	culture	ND	ND	SAMN03357017	SRS855961	SRP022914	PRJNA203445	11
SAL_GA3023AA	353229				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784365	SRS674581	SRP044973	PRJNA168786	11
SAL_GA2999AA	353387				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784389	SRS674605	SRP044984	PRJNA168844	11
SAL_DA3017AA	MDH-2014-00413	3	2003	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	Avian Feces	ND	Avian	SAMN02699579	SRS702189	SRP032981	PRJNA215333	11
SAL_DA3016AA	MDH-2014-00414	3	2003	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	Avian Feces	ND	Avian	SAMN02699580	SRS702190	SRP032981	PRJNA215333	11
SAL_GA3022AA	353236				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784366	SRS674582	SRP044974	PRJNA168787	11
SAL_DA3793AA	IEH-NGS-SAL-01232	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952842	SRS694858	SRP018785	PRJNA186035	11
SAL_DA3800AA	IEH-NGS-SAL-01225	11	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	"patient isolate; Homo sapiens"	Human	Human	SAMN02952835	SRS694851	SRP018785	PRJNA186035	11
SAL_GA3374AA	BCW_2426				UCD-100K				SAMN02368507	SRS533409	SRP022914	PRJNA203445	11
SAL_BA9856AA	31657	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479152	SRS905637	SRP042645	PRJNA248792	11
SAL_GA3002AA	353349				The Genome Center at Washington University School of Medicine in St. Louis				SAMN03784386	SRS674602	SRP044972	PRJNA168785	11
SAL_GA1744AA	BCW_2429			United States	UCD-100K				SAMN02368510	SRS865387	SRP022914	PRJNA203445	11
SAL_GA3384AA	CFSAN005836		2002		UCD-100K				SAMN02368061	SRS529014	SRP022914	PRJNA203445	11
SAL_FA1426AA	FDA00004015	4	2012	United States	FDA Center for Food Safety and Applied Nutrition	environmental swab	Environment	Soil/Dust	SAMN02847432	SRS1324944	SRP018785	PRJNA186035	11
SAL_DA3197AA	IEH-NGS-SAL-01337	4	2006	United States	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION				SAMN03002099	SRS701529	SRP018785	PRJNA186035	11
