strain_barcode	Strain_Name	Collection_month	Collection_year	Country	Lab_contact	Source_details	Source_niche	Source_type	sample_accession	secondary_sample_accession	secondary_study_accession	study_accession	MLST_ACHTMAN_ST
SAL_EA9974AA	6282_96-sc-2416994				THE SANGER CENTER				SAMEA3594009	ERS901158	ERP012313	PRJEB10999	11
SAL_FA3719AA	182010	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575099	SRS1356639	SRP042645	PRJNA248792	11
SAL_BA0172AA	201000446-sc-2013-06-10T14:57:38Z-1611326				THE SANGER CENTER				SAMEA2078092	ERS255502	ERP001965	PRJEB634	11
SAL_CA0006AA	Ke304-sc-2012-07-27T11:52:27Z-1458210				THE SANGER CENTER				SAMEA1571940	ERS158477	ERP001625	PRJEB3164	11
SAL_CA9728AA	FDA00000397	3	2003	Netherlands	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	thyme leaves	Environment	Plant	SAMN02843782	SRS775878	SRP018785	PRJNA186035	11
SAL_BA9191AA	91277	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03479566	SRS906053	SRP042645	PRJNA248792	11
SAL_CA1133AA	89883	2	2015	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03478545	SRS905163	SRP042645	PRJNA248792	11
SAL_AA7187AA	NY57120805	7	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN03892557	SRS1017011	SRP033012	PRJNA227458	11
SAL_EA9783AA	P125109 / NCTC 13349				European Bioinformatics Institute		Human	Human	SAMEA1705941	ERS000072		PRJEA30687	11
SAL_CA2474AA	38784	8	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03477587	SRS904117	SRP042645	PRJNA248792	11
SAL_FA3988AA	184480	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574091	SRS1356113	SRP042645	PRJNA248792	11
SAL_BA9525AA	Ke219-sc-2012-07-27T11:51:58Z-1458175				THE SANGER CENTER				SAMEA1692271	ERS158442	ERP001625	PRJEB3164	11
SAL_BA9087AA	RD84-sc-2013-02-27T10:26:49Z-1500448				THE SANGER CENTER				SAMEA2053255	ERS217233	ERP001965	PRJEB634	11
SAL_FA3713AA	157325	9	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575105	SRS1356654	SRP042645	PRJNA248792	11
SAL_FA3867AA	172472	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574771	SRS1356306	SRP042645	PRJNA248792	11
SAL_CA6213AA	46151	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466257	SRS898409	SRP042645	PRJNA248792	11
SAL_EA9900AA	FDA00000848	6	2005	China	FDA Center for Food Safety and Applied Nutrition	chicken jerkey dog treats	Feed	Animal Feed	SAMN02844233	SRS1281871	SRP018785	PRJNA186035	11
SAL_EA4108AA	NY58642507	8	2015	United States	None	"Stool/Fecal; Homo sapiens"	Human	Human	SAMN04044036	SRS1061528	SRP033012	PRJNA227458	11
SAL_BA1066AA	NY_55041710	3	2015	United States	Wadsworth Center / NYSDOH	"Urine; Homo sapiens"	Human	Human	SAMN03459232	SRS892991	SRP033012	PRJNA227458	11
SAL_FA3788AA	140241	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574865	SRS1356568	SRP042645	PRJNA248792	11
SAL_EA7709AA	21849			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363294	SRS1219670	SRP042645	PRJNA248792	11
SAL_DA0883AA	H123580521	8	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169047	SRS740433	SRP042645	PRJNA248792	11
SAL_EA7753AA	29289			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363249	SRS1219619	SRP042645	PRJNA248792	11
SAL_BA0156AA	06_6191-sc-2013-06-10T14:57:34Z-1611323				THE SANGER CENTER				SAMEA2077856	ERS255499	ERP001965	PRJEB634	11
SAL_BA0135AA	04_6072-sc-2013-06-10T14:57:25Z-1611316				THE SANGER CENTER				SAMEA2080498	ERS255492	ERP001965	PRJEB634	11
SAL_BA7332AA	09:MF0005148R				THE SANGER CENTER				SAMEA1030779	ERS037369	ERP000715	PRJEB2566	11
SAL_CA4170AA	27036	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475879	SRS902430	SRP042645	PRJNA248792	11
SAL_BA9089AA	RD76-sc-2013-02-27T10:26:47Z-1500446				THE SANGER CENTER				SAMEA2053400	ERS217231	ERP001965	PRJEB634	11
SAL_FA0049AA	3293_1993-sc-2416915				THE SANGER CENTER				SAMEA3593750	ERS900899	ERP012313	PRJEB10999	11
SAL_BA9094AA	RD51-sc-2013-02-27T10:26:42Z-1500441				THE SANGER CENTER				SAMEA2054247	ERS217226	ERP001965	PRJEB634	11
SAL_CA4681AA	56130	9	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03475361	SRS902045	SRP042645	PRJNA248792	11
SAL_BA9105AA	RD6-sc-2013-02-27T10:26:29Z-1500430				THE SANGER CENTER				SAMEA2053249	ERS217215	ERP001965	PRJEB634	11
SAL_CA8687AA	CFSAN026627		2002	Belgium	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION				SAMN03165673	SRS821646	SRP046787	PRJNA259341	11
SAL_CA6453AA	46612	7	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03466017	SRS898167	SRP042645	PRJNA248792	11
SAL_DA1176AA	H123860321	9	2012	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03168696	SRS739965	SRP042645	PRJNA248792	11
SAL_BA9107AA	RD2-sc-2013-02-27T10:26:27Z-1500428				THE SANGER CENTER				SAMEA2053394	ERS217213	ERP001965	PRJEB634	11
SAL_EA7111AA	58593			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363962	SRS1220302	SRP042645	PRJNA248792	11
SAL_CA5049AA	74304	12	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03469816	SRS900755	SRP042645	PRJNA248792	11
SAL_FA3534AA	113499	5	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576471	SRS1357693	SRP042645	PRJNA248792	11
SAL_EA7420AA	53076			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04363648	SRS1219968	SRP042645	PRJNA248792	11
SAL_BA9092AA	RD55-sc-2013-02-27T10:26:44Z-1500443				THE SANGER CENTER				SAMEA2053399	ERS217228	ERP001965	PRJEB634	11
SAL_FA3831AA	133214	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574820	SRS1356530	SRP042645	PRJNA248792	11
SAL_BA7334AA	09:MF0000575R				THE SANGER CENTER				SAMEA1030774	ERS037368	ERP000715	PRJEB2566	11
SAL_EA8092AA	1515			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04362905	SRS1219232	SRP042645	PRJNA248792	11
SAL_DA9915AA	FSF0075	7	2011	China	FOOD AND DRUG ADMINISTRATION CENTER FOR FOOD SAFETY AND APPLIED NUTRITION	tilapia	Aquatic	Fish	SAMN02483551	SRS551162	SRP018785	PRJNA186035	11
SAL_FA7326AA	134034	7	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN05173207	SRS1466543	SRP042645	PRJNA248792	11
SAL_BA9106AA	RD3-sc-2013-02-27T10:26:28Z-1500429				THE SANGER CENTER				SAMEA2054178	ERS217214	ERP001965	PRJEB634	11
SAL_EA3409AA	BS_21887-sc-2322428				The Wellcome Trust Sanger Institute				SAMEA3463283	ERS758878	ERP010763	PRJEB9635	11
SAL_BA9090AA	RD72-sc-2013-02-27T10:26:46Z-1500445				THE SANGER CENTER				SAMEA2053254	ERS217230	ERP001965	PRJEB634	11
SAL_FA3844AA	183662	11	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04574794	SRS1356451	SRP042645	PRJNA248792	11
SAL_BA9088AA	RD79-sc-2013-02-27T10:26:48Z-1500447				THE SANGER CENTER				SAMEA2054249	ERS217232	ERP001965	PRJEB634	11
SAL_BA0177AA	201009544-sc-2013-06-10T14:57:48Z-1611335				THE SANGER CENTER				SAMEA2078098	ERS255511	ERP001965	PRJEB634	11
SAL_FA3725AA	171322	10	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04575093	SRS1356624	SRP042645	PRJNA248792	11
SAL_EA7063AA	21847			United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04364011	SRS1220351	SRP042645	PRJNA248792	11
SAL_DA0532AA	H123380358	8	2012		Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03169528	SRS740814	SRP042645	PRJNA248792	11
SAL_CA5654AA	68894	10	2014	United Kingdom	Gastrointestinal Bacteria Reference Unit Public Health England	"Human; Homo sapiens"	Human	Human	SAMN03468648	SRS899304	SRP042645	PRJNA248792	11
SAL_DA9206AA	EC20121178			Canada		environmental-chicken	Poultry	Avian	SAMN02384316	SRS566171	SRP039437	PRJNA219482	11
SAL_FA3487AA	120575	4	2015	United Kingdom	Public Health England	"Human; Homo sapiens"	Human	Human	SAMN04576520	SRS1357755	SRP042645	PRJNA248792	11
SAL_BA9091AA	RD57-sc-2013-02-27T10:26:45Z-1500444				THE SANGER CENTER				SAMEA2054248	ERS217229	ERP001965	PRJEB634	11
SAL_BA9093AA	RD54-sc-2013-02-27T10:26:43Z-1500442				THE SANGER CENTER				SAMEA2053253	ERS217227	ERP001965	PRJEB634	11
