Isolate	emm type	Group	Location	Host	Hemolysis
SDSE_ERR109331_02062016	stG2078	G	unknown	Human	beta
SDSE_SD16_02062016	stL1376	L	Canada	Chicken	beta
SDSE_SD12_02062016	nt	C	Belgium	Pig	beta
SDSE_SD26_02062016	nt	C	Italy	Horse	beta
SDSE_SDSE_302_SDYS_02062016	nt	nt	USA	Human	beta
SDSE_SD10_02062016	stL1376	L	Canada	Chicken	beta
SDSE_SD13_02062016	stG17	C	Belgium	Iguana	beta
SDSE_SD37_02062016	stC12	C	USA	Horse	beta
SDSE_SD30_02062016	stG5063	C	USA	Horse	beta
SDSE_ERR109334_02062016	stC839	C	unknown	Human	beta
SDSE_SD17_02062016	nt	L	Belgium	Pig	beta
SDSE_SD40_02062016	stL2764	C	USA	Horse	beta
SDSE_SD09_02062016	stC12	C	Germany	Horse	beta
SDSE_SD15_02062016	nt	L	Belgium	Cow	beta
SDSE_ERR109335_02062016	stG643	G	unknown	Human	beta
SDSE_SD11_02062016	nt	C	Belgium	Pig	beta
SDSE_ERR109332_02062016	stG10	G	unknown	Human	beta
SDSE_SDSE_UT-5345_02062016	nt	C	unknown	Human	beta
SDSE_SD06_02062016	nt	C	Germany	Pig	beta
SDSE_ERR109336_02062016	stG245	G	unknown	Human	beta
SDSE_SDSE_UT-SS957_02062016	nt	C	unknown	Human	beta
SDSE_ERR109328_02062016	stC839	G	unknown	Human	beta
SDSE_SD34_02062016	stG14	C	USA	Horse	beta
SDSE_SD36_02062016	nt	C	USA	Horse	beta
SDSE_SD31_02062016	nt	C	USA	Horse	beta
SDSE_SD05_02062016	stL2764	L	Germany	Pig	beta
SDSE_SDSE_UT-5354_02062016	nt	G	unknown	Human	beta
SDSE_SD07_02062016	stG16	L	Germany	Duck	beta
SDSE_SD24_02062016	stC14	C	Italy	Horse	beta
SDSE_SDSE_SK1250_02062016	nt	A	Norway	Human	beta
SDSE_SD32_02062016	nt	L	USA	Horse	beta
SDSE_SD38_02062016	nt	C	USA	Horse	beta
SDSE_ERR109324_02062016	stG485	G	unknown	Human	beta
SDSE_SD03_02062016	stC37	L	Portugal	Dog	beta
SDSE_SD35_02062016	stC210	C	USA	Horse	beta
SDSE_SD23_02062016	stL1376	L	Portugal	Human	beta
SDSE_SD39_02062016	nt	C	USA	Horse	beta
SDSE_SD27_02062016	nt	C	Italy	Horse	beta
SDSE_SD04_02062016	stL1929	C	Portugal	Dog	beta
SDSE_SD01_02062016	nt	C	Japan	Fish	nonhemolytic
SDSE_Streptococcus_dysgalactiae_subsp_equisimilis_AC-2713_02062016	stG485.0	A	France	Human	unknown
SDSE_ERR109327_02062016	stG6792	G	unknown	Human	beta
SDSE_Streptococcus_dysgalactiae_subsp_equisimilis_RE378_02062016	stg6792	G	Japan	Human	unknown
SDSE_ERR109326_02062016	stG2078	G	unknown	Human	beta
SDSE_Streptococcus_dysgalactiae_subsp_equisimilis_167_02062016	stL839	C	Japan	Human	unknown
SDSE_Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124_02062016	stg480.0	G	Japan	Human	unknown
SDSE_SDSE_WCHSDSE-1_02062016	nt	G	China	Human	beta
SDSE_ERR109325_02062016	stC36	C	unknown	Human	beta
SDSE_SD02_02062016	stL1929	C	Portugal	Dog	beta
SDSE_ERR109329_02062016	stG480	G	unknown	Human	beta
SDSE_ERR109330_02062016	stG2078	G	unknown	Human	beta
SDSE_SD28_02062016	stC1	L	Italy	Horse	beta
SDSE_SD25_02062016	stG2574	C	Italy	Horse	beta
SDSE_SD22_02062016	stL1376	L	Portugal	Human	beta
SDSE_SD29_02062016	stC210	C	USA	Horse	beta
SDSE_SD33_02062016	stC37	C	USA	Horse	beta
SDSE_Streptococcus_dysgalactiae_subsp_equisimilis_ATCC_12394_02062016	stG166b.0	G	USA	Human	unknown
SDSE_SD21_02062016	stL2764	C	Portugal	Human	beta
SDSE_SDSE_UT-SS1069_02062016	nt	C	unknown	Human	beta
SDSE_ERR109333_02062016	EMM57	G	unknown	Human	beta
SDSE_SDSE_SK1249_02062016	stG652	C	unknown	Human	beta
